from ssl import PROTOCOL_TLSv1_1
import pygame
pygame.init()

win = pygame.display.set_mode((900,900))
pygame.display.set_caption("Tic Tac Toe")
FPS_CLOCK = pygame.time.Clock()

white = 255,255,255
black = 0,0,0
red = 255,0,0





def redraw_game_window():
     win.fill(black)
     pygame.draw.line(win, (white), (300, 30), (300, 870), 3)
     pygame.draw.line(win, (white), (600, 30), (600, 870), 3)
     pygame.draw.line(win, (white), (30, 300), (870, 300), 3)
     pygame.draw.line(win, (white), (30, 600), (870, 600), 3)


def draw_x(num):
     if num == 1:
          pygame.draw.line(win, (white), (30, 30), (270, 270), 3)
          pygame.draw.line(win, (white), (270, 30), (30, 270), 3)
     
     if num == 2:
     if num == 3:
     if num == 4:
     if num == 5:
     if num == 6:
     if num == 7:
     if num == 8:
     if num == 9:
     
     
def box(x_pos, y_pos):
     if 30 < x_pos < 299 and 30 < y_pos < 299:
          return (1)
     if 301 < x_pos < 599 and 30 < y_pos < 299:
          return (2)
     if 601 < x_pos < 899 and 30 < y_pos < 299:
          return (3)
     if 30 < x_pos < 299 and 299 < y_pos < 599:
          return (4)
     if 301 < x_pos < 599 and 299 < y_pos < 599:
          return (5)
     if 601 < x_pos < 899 and 299 < y_pos < 599:
          return (6)
     if 30 < x_pos < 299 and 599 < y_pos < 899:
          return (7)
     if 301 < x_pos < 599 and 599 < y_pos < 899:
          return (8)
     if 601 < x_pos < 899 and 599 < y_pos < 899:
          return (9)


redraw_game_window()

player_one_turn = True
player_two_turn = False


redraw = True
run = True

while run:
     FPS_CLOCK.tick(30)
     for event in pygame.event.get():
          if event.type == pygame.QUIT:
               run = False
          if event.type == pygame.MOUSEBUTTONDOWN:
               x_pos, y_pos = pygame.mouse.get_pos()
               if player_one_turn:
                    draw_x(box(x_pos, y_pos))
               if player_two_turn:
                    draw_x(box(x_pos, y_pos))
                                  
                 
     pygame.display.update()
pygame.quit()